# VL.OnlineShop

./: .gitignore  VL.OnlineShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  Login.cs  User.cs
Infrastructure/Identity/: ApplicationUser.cs
VL.Cache.Redis/: Program.cs
VL.ORM.Dapper/: Program.cs  VL.ORM.Dapper.csproj
VL.ORM.Dapper/DapperEntities/: IRepository.cs  TEntityRepository.cs  User.cs  UserRepository.cs
VL.OnlineShop/: Program.cs
VL.OnlineShop.Cmd/: Program.cs
VL.OnlineShop.WebAPI/: Constants.cs  Enums.cs  Program.cs  Startup.cs  VL.OnlineShop.WebAPI.csproj
VL.OnlineShop.WebAPI/Attibutes/: MyAuthorizeFilter.cs  VLApiAuthentication.cs
VL.OnlineShop.WebAPI/Authorization/: MinimumAgeRequirement.cs  VLAgeRequirement.cs
VL.OnlineShop.WebAPI/Controllers/: UserController.cs  ValuesController.cs
VL.OnlineShop.WebAPI/Properties/: launchSettings.json
VL.OnlineShop.WebAPI/Utilities/: CookieHelper.cs
